@font-face {
  font-weight: 400;
  font-family: "Euclid Flex";
  font-style: normal;
  src: url("../fonts/euclidflex-regular.woff2") format("woff2"),
    url("../fonts/euclidflex-regular.woff") format("woff");
}
