.action {
  padding-top: 38px;
  padding-bottom: 105px;
}

.action__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.action__item {
  position: relative;
  width: 383px;
  height: 265px;
  margin-right: 25px;
  margin-bottom: 40px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: .3s linear;
  
  &:nth-child(3n) {
    margin-right: 0;
  }
  
  p {
    margin: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 15px 20px;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
  }
  
  &:hover,
  &:active {
    box-shadow: 0 0 20px 5px rgba(80,85,86,0.5);
    transition: .3s linear;
  }
}

.action__link {
  width: 100%;
  height: 100%;
  display: block
}
