.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.header__wrap {
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 16px;
  padding-bottom: 14px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__menu {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  margin-left: auto;
  font-size: 14px;
  color: #fff;
  letter-spacing: 0.73px;
  text-transform: uppercase;
}

.header__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-end;
  
  li {
    margin-left: 10px;
  }
}

.header__phone {
  margin-left: 10px;
  
  a {
    font-size: 16px;
    display: block;
  }
  
  .header__call {
    margin-top: 8px;
    font-size: 14px;
  }
}
