.menu {
  margin-left: 17px;
}

.menu__btn {
  position: relative;
  z-index: 5;
  display: block;
  width: 48px;
  height: 38px;
  padding-top: 20px;
  font-size: 9px;
  line-height: 1;
  letter-spacing: -0.2px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  background-image: url(../img/icons/icon-menu-ham.svg);
  background-repeat: no-repeat;
  background-size: 26px auto;
  background-position: top center;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    right: 14px;
    top: -5px;
    width: 0;
    height: 0;
    background-color: #6b6b6b;
    opacity: 0;
    transition: .3s ease-in-out;
  }
  &::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: -7px;
    left: 9px;
    width: 0;
    height: 0;
    border: 1px solid #fff;
    opacity: 0;
    transition: .3s ease-in-out;
  }
  &:hover,
  &:active {
    &::before {
      width: 20px;
      height: 46px;
      opacity: 0.6;
      transition: .3s ease-in-out;
    }
    &::after {
      width: 30px;
      height: 50px;
      opacity: 1;
      transition: .3s ease-in-out;
    }
  }
}

.menu__wrap {
  position: absolute;
  z-index: 150;
  top: 0;
  right: -100%;
  width: 385px;
  padding: 55px 110px;
  padding-right: 80px;
  background-color: #fff;
  opacity: 0;
  transition: ease 0.3s;
  
  &--opened {
    opacity: 1;
    right: 0;
    transition: ease 0.3s;
  }
}

.menu__close {
  position: absolute;
  top: 20px;
  right: 0;
  z-index: 200;
  width: 30px;
  height: 30px;
  background-image: url(../img/icons/icon-menu-cross.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 15px 15px;
}

.menu__sublist,
.menu__list {
  .reset();
  list-style: none;
}

.menu__sublist {
  display: none;
}

.menu__link {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  padding-right: 20px;
  margin-bottom: 14px;
  font-size: 16px;
  
  &--more {
    &::after {
      content: "";
      position: absolute;
      top: 8px;
      right: 0;
      width: 0;
      height: 0;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-top: 5px solid #a0a0a0;
    }
  }
}

.menu__sublink {
  display: block;
  position: relative;
  padding-left: 25px;
  margin-bottom: 8px;
  font-size: 14px;
  
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 11px;
    height: 2px;
    background-color: #a0a0a0;
  }
}

.menu__contacts {
  margin-top: 35px;
  padding-top: 10px;
  font-size: 16px;
  border-top: 1px solid #dadada;
  
  a {
    display: block;
    margin-bottom: 10px;
    font-size: 14px;
  }
  
  .menu__feedback {
    opacity: 0.7;
    margin-bottom: 30px;
  }
}
