.modal {
  width: 686px;
  max-width: 100%;
  padding: 60px 90px;
  padding-bottom: 90px;
  box-shadow: 0 0 10px 3px rgba(255,255,255,0.5);
  text-align: center;
  font-size: 16px;
  
  &--order {
    width: 993px;
  }
}

.modal__title {
  font-size: 28px;
  font-weight: 500;
  text-transform: uppercase;
}

.modal__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  font-family: "Euclid Flex", "Arial", sans-serif;
}

.modal__field {
  .reset();
  border: 0;
  width: 100%;
}

.modal__label {
  display: block;
  margin-bottom: 5px;
  text-align: left;
}

.modal__input {
  display: block;
  margin-bottom: 30px;
  width: 100%;
  height: 42px;
  padding: 0 15px;
  border: 1px solid #dadada;
  outline: none;
}

.checkbox {
  display: none;
}

.checkbox__label {
  display: block;
  position: relative;
  padding-left: 30px;
  text-align: left;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    border: 1px solid #3c3c3b;
  }
  
  &::after {
    display: none;
    content: "";
    position: absolute;
    top: 5px;
    left: 3px;
    width: 15px;
    height: 7px;
    border-bottom: 1px solid #3c3c3b;
    border-left: 1px solid #3c3c3b;
    transform: rotate(-45deg);
  }
  
  a {
    border-bottom: 1px dashed #3c3c3b;
    .transition();
    
    &:hover,
    &:active {
      border-bottom-color: rgba(255,255,255,0);
      opacity: 0.8;
      .transition();
    }
  }
}

.checkbox:checked + .checkbox__label::after {
  display: block;
}

.modal__btn {
  width: 220px;
  height: 50px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Euclid Flex", "Arial", sans-serif;
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
  background-color: #dadada;
  .transition();
  
  &:hover,
  &:active {
    background-color: #6b6b6b;
    .transition();
  }
}

.modal__message {
  display: block;
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  height: 140px;
  min-height: 140px;
  padding: 0 15px;
  border: 1px solid #dadada;
  outline: none;
}

.modal__column {
  width: 48%;
  
  &--text {
    align-self: stretch;
    
    .modal__message {
      height: 86%;
      max-height: 86%;
    }
  }
}

.modal__subtitle {
  font-size: 19px;
}

.modal__info {
  margin-bottom: 20px;
  padding-left: 90px;
  font-size: 16px;
  text-align: left;
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 60px 60px;
  
  &--1 {
    background-image: url(../img/icons/home.svg);
  }
  &--2 {
    background-image: url(../img/icons/ruler.svg);
  }
}

.modal__comment {
  font-size: 14px;
  opacity: 0.8;
  text-align: left;
}
