.promo__slider {
  height: 100vh;
  
  .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin-left: 10px;
    margin-right: 10px;
  }
}

.promo__slide {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.promo__pagination {
  bottom: 30px !important;
  
  .swiper-pagination-bullet {
    width: 170px;
    height: 3px;
    background-color: #fff;
    outline: none;
    border-radius: 0;
  }
  .swiper-pagination-bullet-active {
    background-color: #fff;
  }
}

.promo__prev,
.promo__next {
  width: 61px;
  height: 61px;
//  margin-top: 0;
  background-image: url(../img/icons/right-arrow.svg);
  background-size: 61px 61px;
  outline: none;
}

.promo__prev {
  transform: rotate(180deg);
}
