.social {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 20px;
}

.social__item {
  margin-left: 10px;
}

.social__link {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #5e5e5e;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px 20px;
  
  &--vk {
    background-image: url(../img/icons/vk-logo.svg);
  }
  &--in {
    background-image: url(../img/icons/instagram.svg);
  }
  &--fb {
    background-image: url(../img/icons/facebook-logo.svg);
  }
  &--yt {
    background-image: url(../img/icons/youtube-logotype.svg);
  }
}
