.style {
  padding-top: 25px;
  padding-bottom: 20px;
}

.style__title {
  max-width: 840px;
  padding: 50px 0;
  margin: 0 auto;
  margin-bottom: 25px;
  position: relative;
  text-align: center;
  font-size: 20px;
  
  &::before,
  &::after {
    content: "";
    height: 2px;
    width: 40%;
    background-color: #979797;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  
  &::before {
    top: 20px;
  }
  
  &::after {
    bottom: 20px;
  }
}

.style__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.style__item {
  width: 48.5%;
  position: relative;
  margin-bottom: 35px;
  color: #898989;
  background-color: #f5f5f5;
  transition: .3s linear;
  
  &:hover,
  &:active {
    box-shadow: 0 0 20px 5px rgba(80,85,86,0.5);
    transition: .3s linear;
    
    .style__img img {
      opacity: 0.8;
      transition: .3s linear;
    }
  }
}

.style__img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  
  img {
    width: 100%;
    height: auto;
    transition: .3s linear;
  }
}

.style__info {
  padding: 20px;
  padding-right: 200px;
  padding-bottom: 60px;
  
  p {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 25px;
    text-transform: uppercase;
    color: #3c3c3b;
  }
  span {
    display: block;
    font-size: 12px;
  }
}

.style__btn {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 180px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  background-color: #6b6b6b;
}
