.wide {
  margin-bottom: 62px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  &--bg1 {
    background-image: url(../img/backgrounds/bg-3.jpg);
  }
  &--bg2 {
    background-image: url(../img/backgrounds/bg-2.jpg);
  }
  &--bg3 {
    background-image: url(../img/backgrounds/bg-1.jpg);
  }
}

.wide__wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 115px;
  padding-bottom: 115px;
  color: #fff;
  font-size: 18px;
  text-align: center;
  
  p {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
}

.wide__title {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 34px;
  text-transform: uppercase;
}

.wide__btn {
  width: 190px;
  height: 45px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 1;
  color: #3c3c3b;
  background-color: #fff;
}
